# Testing_Code

MobileApp_Java/: pom.xml
MobileApp_Java/src/test/java/co/uk/healthera/baseAppPage/: MobileAppPages.java
MobileApp_Java/src/test/java/co/uk/healthera/features/: 01_validEmailLogin.feature  02_addMedicine.feature  03_profile.feature
MobileApp_Java/src/test/java/co/uk/healthera/hooks/: GlobalHooks.java
MobileApp_Java/src/test/java/co/uk/healthera/pageObjects/: Home_Page.java  Login_Page.java  Medicines_Page.java  Orders_Page.java  Pharmacy_Page.java  Profile_Page.java  YourDetails_Page.java
MobileApp_Java/src/test/java/co/uk/healthera/runner/: TestRunner.java
MobileApp_Java/src/test/java/co/uk/healthera/steps/: AddMedicineSteps.java  ProfileSteps.java  ValidEmailLoginSteps.java
